{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "node",
        "module": "commonjs",
        "allowJs": true,
        "declaration": true,
        "baseUrl": "./src",
        "outDir": "./dist",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts"
    ]
}
